#================================================================================
#
# GENERAL DESCRIPTION  
# Build script
#
# Copyright (c) 2018-2022 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#===============================================================================
Import('env')

env = env.Clone()
import json
import subprocess
import os, inspect
import platform

env.PrintInfo("Building higher level scons for utils")
env.LoadSoftwareUnits()